{
  "name": "ครูหนึ่งรถสวย - รถมือสองเชียงใหม่",
  "short_name": "ครูหนึ่งรถสวย",
  "description": "รถมือสองคุณภาพเชียงใหม่ ฟรีดาวน์ ส่งฟรีทั่วไทย",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f47b20",
  "background_color": "#f7f7fb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}